{
    "cSpell.words": [
        "accum",
        "accums",
        "bindgen",
        "borsh",
        "cdylib",
        "cliconfig",
        "codegen",
        "cpath",
        "Csvg",
        "do_rebal_usntk",
        "evenodd",
        "ftmd",
        "funtok",
        "gspru",
        "ITUC",
        "lockupy",
        "metapool",
        "metas",
        "metastaking",
        "MILLI",
        "mult",
        "multifuntok",
        "nanos",
        "nslp",
        "nspl",
        "ntoy",
        "poolv",
        "quickcheck",
        "rebal",
        "rebalance",
        "rebalances",
        "rebalancing",
        "restake",
        "restaked",
        "restaking",
        "rlib",
        "shld",
        "simtest",
        "stak",
        "staker",
        "stakers",
        "stnear",
        "Tato",
        "TERA",
        "TGAS",
        "unregister",
        "unstake",
        "UNSTAKE",
        "unstaked",
        "unstakers",
        "unstakes",
        "unstaking",
        "unstk",
        "usntk",
        "vloan",
        "WITHD",
        "yocto",
        "yoctos",
        "ytof",
        "yton"
    ]
}